# .env
EBARIMT_USERNAME=your_sandbox_username
EBARIMT_PASSWORD=your_sandbox_password
EBARIMT_POS_ID=your_sandbox_pos_id
EBARIMT_VAT_REG_NO=your_sandbox_vat_reg_no
EBARIMT_CERT_PATH=/absolute/path/to/your/cert.pfx
EBARIMT_CERT_PASSWORD=your_cert_password
EBARIMT_WSDL_URL=https://sandbox.ebarimt.mn/barcode
EBARIMT_BRANCH_NO=your_branch_no
EBARIMT_DISTRICT_CODE=your_district_code


# MongoDB
MONGO_URI=your_mongodb_connection_string

# Server
PORT=3001
CLIENT_URL=http://localhost:3000

# Other configs you might need
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
MONGO_URI=mongodb+srv://anandoctane4:uVPeDYELoaGaO46X@food-delivery.wdjmkc7.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Food-Delivery
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=duazor4ye
CLOUDINARY_API_KEY=525485955897623
CLOUDINARY_API_SECRET=mf-Y9KRXY-MvmwPajVFk9KPPw5M

JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d
QPAY_CLIENT_ID=your_client_id
QPAY_CLIENT_SECRET=your_client_secret
QPAY_INVOICE_URL=https://merchant.qpay.mn/v2/invoice
QPAY_AUTH_URL=https://merchant.qpay.mn/v2/auth/token
API_URL=http://your-api-url